package main

type triple struct {
	a i32
	b i32
	c i32
}

func solve(angle i32, maxLen i32, allowSame bool) (outs []triple) {

}

func main() {
	str.print("For sides in the range [1, 13] ")
    str.print("where they can all be of the same length:-\n")
	
    var angles [3]i32
	angles[0] = 90
	angles[1] = 60
	angles[2] = 120
	
    var solutions []triple
    for _, angle := range angles {
        solutions = solve(angle, 13, true)
        str.print("  For an angle of %d degrees", angle)
        str.print(" there are", len(solutions), "solutions, namely:")
        str.print("  %v\n", solutions)
        str.print()
    }
    str.print("For sides in the range [1, 10000] ")
    str.print("where they cannot ALL be of the same length:-\n")
    solutions = solve(60, 10000, false)
    str.print("  For an angle of 60 degrees")
    str.print(" there are", len(solutions), "solutions.")
}
